{
    "cSpell.words": [
        "CODESYS",
        "GOST",
        "Kaspersky",
        "MLAD",
        "Simatic",
        "WAGO",
        "Ивашенко",
        "интероперабельность",
        "мнемокарта",
        "нейросемантическими",
        "предиктового",
        "предиктовом",
        "предиктовый",
        "самодиагностики",
        "эффекторных"
    ]
}